# survey

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/vnu/survey/: BaseActivityTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/dev/vnu/survey/chooser/: ChooserFragmentTest.kt  ChooserRecyclerViewAdapterTest.kt
app/src/androidTest/java/dev/vnu/survey/news/: NewsListFragmentTest.kt  NewsListRecyclerViewAdapterTest.kt
app/src/androidTest/java/dev/vnu/survey/profile/: OtherProfileActivityTest.kt  ProfileFragmentTest.kt
app/src/androidTest/java/dev/vnu/survey/quiz/: QuizActivityTest.kt
app/src/androidTest/java/dev/vnu/survey/summary/: SummaryActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/vnu/survey/: BaseActivity.kt  FirebaseExtensions.kt  MainActivity.kt  SApp.kt
app/src/main/java/dev/vnu/survey/chooser/: ChooserFragment.kt  ChooserRecyclerViewAdapter.kt  LangEnum.kt  LevelEnum.kt  SurveyItem.kt
app/src/main/java/dev/vnu/survey/news/: NewsItem.kt  NewsListFragment.kt  NewsListRecyclerViewAdapter.kt
app/src/main/java/dev/vnu/survey/profile/: OtherProfileActivity.kt  ProfileFragment.kt  UserItem.kt
app/src/main/java/dev/vnu/survey/quiz/: NewSurvey.kt  QuestionItem.kt  QuizActivity.kt
app/src/main/java/dev/vnu/survey/summary/: SummaryActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_newsitem.xml  fragment_newsurvey.xml  fragment_profile.xml  fragment_quizitem_list.xml  result_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/vnu/survey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
